{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings
    "target": "ES2022",
    "module": "node16",
    "lib": ["ES2022"],
    "types": ["node"],
    "esModuleInterop": true,
    "moduleResolution": "node16",
    "ignoreDeprecations": "5.0",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"]
    },

    // Other Outputs
    "sourceMap": true,

    // Stricter Typechecking Options
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Style Options
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    // Node.js specific
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}